/* Example program for the imperative language impl */



n=49;
k=6;
result=1;

while(n!=k && k!=0){
  result=result*n/k;
  n=n-1;
  k=k-1;
}   

output result;

n=100;

for(i=2..n){
  a[i]=1;
}

for(i=2..n){
  if(a[i]==1){
    output i;
    j=2*i;
    while(j<n){
      a[j]=0;
      j=j+i;
    }
  }
}









//out = 0;
//a[1]=3;
//out = a[1];
//output out;



//for(i=2..5){result = result + i;}







//if(3 != 4 != 5) then {
//	result=2;
//};


//a=;
//output a;

//if(!(3!=4)) then result = 1;


//a=10;
//b=2;
//result=a/b;

//result=a*(b);

//n=5;
//result=1;
//while(n!=0){
//  result=result*n;
//  n=n+(-1);
//}

